*{
    grid-gap:0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    margin: center;
    justify-items: stretch;
    align-items: stretch;
    text-align: center;
    vertical-align: middle;
    line-height:normal;
    float: center;
}

/* **** **** **** **** **** **** **** **** **** **** **** **** */

header {
    display: grid;
    grid-template-columns: 150px auto;
}
body {
    font-size: 30px;
    margin: 0;
    padding: 0;
} 
.background {
    height: 600px;
} 
.logo_link {
    justify-self: center;
    align-self: left;
}
.logo {
    width: 100px;
}
.hero{
    display:grid;
    grid-template-columns:1fr 3fr 1fr;
    grid-auto-rows: minmax(auto, auto);
    justify-items: stretch;
    align-items: stretch;
    text-align: center;
    margin-top: -100px; 
    grid-gap:1em;
}
.hero > div{
    grid-gap:0;
    padding: 0;
    text-align: center;
    text-decoration: none;
    text-align: center;
}
.home-title {
    font-family: "Sofia", sans-serif;
    font-size: 30px;

    color: aqua;
    font-size: 2em;
    margin-top: 10px;
}
.hero-box {    
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.hero-msg h4{
    text-align: center;
    color: white;

    font-family: "Sofia", sans-serif;
    font-size: 30px;
}
.hero-img {
    width: 100%;
}
.msg {
    background-color: #FFFFFF;
    padding: 35px;
}
.book{
    background-color:#79875e;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

    font-family: 'Inspiration', cursive;
    font-size: 30px;
}
nav {
    display: flex;
    justify-content: space-around; 
    align-self: middle; 
    line-height: 3em;
    font-size: 1.2em;
    height: 100px;

    font-family:'Inspiration', cursive;
    font-size: 30px;
    text-shadow: 3px 3px 3px #ababab;
}
nav  {
    list-style-type: none;
    display: flex;
}
nav a {
    padding:1em;
    min-width: 100px;
    text-decoration: none;
    padding: 10px;
}
nav a:link, nav a:visited {
    color: white;
}
nav a:hover {
    color: black;
    background-color: #79875e;
}

.home-title {
    color: #FFFFFF;

}

/* **** **** **** **** **** **** **** **** **** **** **** **** */

.wrapper{
    display:grid;
    grid-template-columns:repeat(11, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap:1em;
    justify-items: stretch;
    align-items: stretch;
    margin-bottom: 100px;

    font-family: 'Inspiration', cursive;
    font-size: 30px;
}
.wrapper > div{
    background: #eee;
    padding: 1em;
}
.wrapper > div:nth-child(odd){
    background: #ddd;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;  
}
#background {
    grid-column: 1/12;
    grid-row: 4/9;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #79875e;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);  
}
.msg { 
    background-color: #79875e;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #79875e;

    font-family: 'Inspiration', cursive;
    font-size: 20px;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #79875e;
}
.wrapper2{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:1em;
    grid-auto-rows: minmax(100px, auto);
}
.wrapper2 > div{
    background: #eee;
    padding: 1em;
}

/* **** **** **** **** **** **** **** **** **** **** **** **** */

footer {
    background-color: #79875e;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.box3   {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1em;
    height: 100px;

    
    font-family:'Inspiration', cursive;
    font-size: 18px;
    text-shadow: 3px 3px 3px #ababab;
}
.social1{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:1em;
    text-align: center;
}
    .social1 > div{
    background: transparent;
}
.social2{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:1em;
}
.social2 > div{
    background: transparent;
}
.social1{
    color: black;
    text-decoration: none;
    font-size: 18px;
}

/* **** **** **** **** **** **** **** **** **** **** **** **** */

/* Responsive Design */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #79875e;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%; 
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}